walk.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 205, 384
   orig: 102, 192
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 205, 0
   size: 205, 384
   orig: 102, 192
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 410, 0
   size: 205, 384
   orig: 102, 192
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 384
   size: 205, 384
   orig: 102, 192
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 205, 384
   size: 205, 384
   orig: 102, 192
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 410, 384
   size: 205, 384
   orig: 102, 192
   offset: 0, 0
   index: -1