rotate.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 406, 162
   orig: 203, 81
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 406, 0
   size: 406, 162
   orig: 203, 81
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 812, 0
   size: 406, 162
   orig: 203, 81
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 162
   size: 406, 162
   orig: 203, 81
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 406, 162
   size: 406, 162
   orig: 203, 81
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 812, 162
   size: 406, 162
   orig: 203, 81
   offset: 0, 0
   index: -1